location = "mirror.ccs.tencentyun.com"
insecure = true

[[registry.mirror]]
location = "docker.m.ixdev.cn"
insecure = true

[[registry.mirror]]
location = "docker.1panel.live"
insecure = true

[[registry.mirror]]
location = "hub-mirror.c.163.com"
insecure = true